<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Google AI Studio App</title>
  <script type='text/javascript' nonce='yhKK9uETwInlbcUQvNn0+g==' src='https://aistudio.google.com/3WJ8knNYrktulnExRZkCoiJt8ZfXY7wD2a2-t3QEfLmd1dv5UbkXgeZVU8YsIPzuokSlFZeo-YqAKBS7Ad80wr3mnvmRt4wDQwEyr2k-PUGeOge1NlaXt7o3_KffsB8gvWmwtCpcQ4TsU_1nRolUBVaJWv5bp2pbnmA-xbXby16V266wVfu9p69EyXoEbZMKZlJXQkhnfM5Zf_bLvjOXTSFO9Utvc59V0B01ApdkJ1-5t3meGsoRe2E1EbWHMk6SpFvjZGX1QuPJwH47pdxjK9LEFRNPNtLqwCPx-bVTMZhwkPwfFYP0Rng8vsDFiO3yJo-nbSkBUW2aqneLwajBaNbKraHMZlsSCFUQnxNNn-O5tGl8r0LFOXXjl3d5-XgKJ82150GRelmrna6h0LlIbhx5IbrkZO5SIc06WLDjNvUCejCCsxrSVB6Vd5QJLlawaSUmsGuQTgbHkITaJFNxHAazeo860VXrbv-oN10M4MK1SmN3XaxmPgrVYJtGtNKu5C-5VxOs_1tx8EAJ4MPgAZEiz7F2C9bFf8NPyQJts94lA0IE1nu5EBmtSuo4z0xgjgjaNIg_jlHGAi5u-8IHzZvySMN9MuM0EvijSgWmWv5e31BwCA'></script></head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

